/*---------- MEDIA ----------*/
@media only screen and (max-width: 1320px){
    .hd-main{
        padding: 0 50px;
    }
}

@media only screen and (max-width: 1024px){
    .hd-main{
        padding: 0 30px;
    }
}

@media only screen and (max-width: 768px){
    .hd-main{
        .burger{
            display: block;
            cursor: pointer;
            .line{
                width: 30px;
                height: 3px;
                background: nth($colores, 6);
                margin: 6px 0;
            }
        }
        .nav-bar{
            height: 0px;
            position: absolute;
            top: 80px;
            left: 0;
            right: 0;
            width: 100vw;
            background: nth($colores, 3);
            transition: 0.5s;
            overflow: hidden;
            ul{
                display: flex;
                flex-direction: column;
                width: fit-content;
                margin: auto;
                text-align: center;
                transition: 0.5s;
                opacity: 0;
            }
        }
        .nav-bar.active{
            width: auto;
            height: auto;
            ul{
                opacity: 1;
                li a{
                    margin-bottom: 12px;
                }
            }
        }
    } 

    /* Eventos */
    .event-img .carousel-inner .carousel-item img{
        height: 70vh;
        object-fit: scale-down;
    }
    .event-vid video{
        height: 70vh;
        width: 100vw;
        object-fit: scale-down;
    }
}

@media only screen and (min-width: 768px){
    footer .contact{
        font-family: Arial, Helvetica, sans-serif;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .photos{
        .gallery{
            .img-a, .img-e{
                grid-column: 1/3;
            }
            .img-b, .img-f{
                grid-column: 2/4;
            }
            .img-c{
                grid-column: 1;
            }
            .img-d{
                grid-column: 2;
            }
            .img-j, .img-m, .img-n, .img-p, .img-o, .img-j{
                display: grid;
            }
        }
    } 

    .principal-nosotros{
        .nosotros{
            display: grid;
            grid-template-columns: auto auto;
            .que-hacemos{
                margin-bottom: 20px;
            }
            .que-hacemos-img{
                margin: 20px 25px 20px 25px;
                display: grid;
                grid-template-columns: 50% 50%;
                gap: 1rem;
                img{
                    height: 100%;
                    border-radius: 10px;
                }
            }
        }
        .pilares{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(2,1fr);
            align-items: start;
            justify-content: left;
            padding-top: 5px;
            p{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
                margin-top: 5px;
                margin-left: 25px;
                margin-right: 25px;
            }
        }
        .workflow{
            display: grid;
            grid-template-columns: repeat(3,auto);
            margin-top: 10px;
            margin-right: 25px;
            margin-bottom: 15px;
        }
        
    } 

    .principal-eventos{
        .resumen-eventos{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: repeat(3,1fr);
            margin: auto;
            .resumen-nueve{
                display: grid;
            }
        }

    } 
    /* Eventos */
    .event-img .carousel-inner .carousel-item img{
        height: 70vh;
        object-fit: scale-down;
    }
    .event-vid video{
        height: 70vh;
        width: 100vw;
        object-fit: scale-down;
    }
}

@media only screen and (min-width: 1024px){
    .photos{
        .gallery{
            margin: 20px 50px 20px 50px;
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 1rem;
            .img-j, .img-m, .img-l, .img-h, .img-q, .img-s{
                display: block;
            }
            .img-r{
                display: block;
                grid-column: 3/5;
            }
            .img-o{
                display: none;
            }
        }

    } 

    .principal-nosotros{
        .nosotros{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto;
            .que-hacemos-img{
                margin: 20px;
                display: grid;
                grid-template-columns: auto auto;
                gap: 1rem;
                img{
                    max-height: 100%;
                    border-radius: 10px;
                }
            }
        }

    } 

    .principal-eventos{
        .resumen-eventos{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: repeat(2,1fr);
            margin: auto;
            .resumen-nueve{
                display: none;
            }
        }

    }
    
    /* Eventos */
    .event-img .carousel-inner .carousel-item img{
        height: 70vh;
        object-fit: scale-down;
    }
    .event-vid video{
        height: 70vh;
        width: 100vw;
        object-fit: scale-down;
    }

}

@media only screen and (min-width: 1320px){
    /* Eventos */
    .event-img .carousel-inner .carousel-item img{
        height: 70vh;
        object-fit: scale-down;
    }
    .event-vid video{
        height: 70vh;
        width: 100vw;
        object-fit: scale-down;
    }
}
/*---------- MEDIA ----------*/